acpi 1.7-3
alacritty 0.10.1-2
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arch-wiki-cli 0.4-2
aspnet-runtime-5.0-bin 5.0.17.sdk408-1
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.21.0-3
bison 3.8.2-4
blueman 2.3.2-1
bluez-utils 5.65-3
breeze-gtk 5.25.4-1
brightnessctl 0.5.1-2
btop 1.2.9-1
clang 14.0.6-2
clipmenu 6.2.0-2
cmake 3.24.1-1
code 1.71.0-1
csview 1.0.1-1
dbeaver 22.1.3-1
dbschema 9.0.2-1
dbvis 13.0.4-1
dialog 1:1.3_20220728-1
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosfstools 4.2-2
dotnet-runtime 6.0.8.sdk108-1
dotnet-runtime-5.0-bin 5.0.17.sdk408-1
dotnet-sdk 6.0.8.sdk108-1
dotnet-sdk-5.0-bin 5.0.17.sdk408-1
dunst 1.9.0-1
efibootmgr 18-1
exa 0.10.1-6
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9.1-2
firefox 104.0.1-1
flex 2.6.4-3
gallery-dl-bin 1.22.4-1
gcc 12.2.0-1
geeqie 2.0.1-1
gimp 2.10.32-1
git 2.37.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
go 2:1.19-1
google-chrome 104.0.5112.101-1
google-cloud-sdk 399.0.0-1
gpart 0.3-4
gparted 1.4.0-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gtk-engine-murrine 0.98.2-4
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
hadolint 2.10.0-1
inkscape 1.2.1-5
jaq 0.8.0-2
jfsutils 1.1.15-8
jmtpfs 0.5-3
kimageformats 5.97.0-1
kind 0.14.0-1
kubectx 0.9.4-1
kustomize 4.5.7-1
kwallet-pam 5.25.4-1
kwayland-integration 5.25.4-1
kwrited 5.25.4-1
libreoffice-fresh 7.4.0-3
libtool 2.4.7-5
libx11 1.8.1-3
libxft 2.3.5-1
libxinerama 1.1.4-4
linux 5.19.7.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.7.arch1-1
linux-lts 5.15.65-1
linux-lts-headers 5.15.65-1
ltex-ls-bin 15.2.0-1
lua-language-server 3.5.3-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mate-polkit 1.26.0-1
microsoft-edge-stable-bin 104.0.1293.70-1
minikube 1.26.1-1
mpc 0.34-2
mpd 0.23.9-2
mpv 1:0.34.1-5
msodbcsql 18.0.1.1-1
mtools 1:4.0.40-1
mtpfs 1.1-4
nano 6.4-1
nautilus 42.2-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
nemo 5.4.2-1
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-4
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nginx 1.22.0-2
nilfs-utils 2.2.9-1
ninja 1.11.1-1
nmap 7.92-1
nodejs-lts-gallium 16.16.0-1
nodejs-nativefier 49.0.0-1
notion-app 2.0.18-1
npm 8.19.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvim-packer-git r526.3a9f980-1
openssh 9.0p1-1
os-prober 1.80-1
pamixer 1.6-2
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pgadmin4 4.30-4
pkgconf 1.8.0-1
postgresql 14.5-1
pscircle 1.3.1-1
pycharm-professional 2022.2.1-1
pyenv 2.3.4-1
python-pip 22.2.2-2
python-pipx 1.1.0-1
qt5ct 1.5-2
reiserfsprogs 3.6.27-3
ripgrep-all 0.9.6-3
rtorrent 0.9.8-3
scrcpy 1.24-1
sd 0.7.6-2
simple-mtpfs 0.4.0-1
sioyek 1.5.0-1
slack-desktop 4.27.156-1
speedcrunch 0.12.0-3
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
tabula-java 1.0.5-2
texinfo 6.8-2
texlab 4.2.2-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
thunderbird 102.2.0-1
tilt-bin 0.30.7-1
ttf-symbola 13.00-8
udiskie 2.4.2-1
unrar 1:6.1.7-1
vi 1:070224-5
vim 9.0.0354-1
visual-studio-code-insiders-bin 1660196869-1
webkit2gtk 2.36.7-1
wget 1.21.3-1
whatsapp-nativefier 2.2222.11-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
xautolock 2.2-6
xclip 0.13-3
xcolor 0.5.1-3
xdotool 3.20211022.1-1
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xlsfonts 1.0.7-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsv 0.13.0-2
xterm 372-2
yay-git 11.3.0.r6.g70695d7-1
youtube-dl-git 2021.12.17.r97.g5f5c127ec-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zsh 5.9-1
