arch-wiki-cli 0.4-2
aspnet-runtime-5.0-bin 5.0.17.sdk408-1
aurutils 10b-1
csview 1.0.1-1
dbschema 9.0.2-1
dbvis 13.0.4-1
dotnet-runtime-5.0-bin 5.0.17.sdk408-1
dotnet-sdk-5.0-bin 5.0.17.sdk408-1
dotnet-targeting-pack-5.0-bin 5.0.17.sdk408-1
gallery-dl-bin 1.22.4-1
google-chrome 104.0.5112.101-1
google-cloud-sdk 399.0.0-1
hadolint 2.10.0-1
jaq 0.8.0-2
jmtpfs 0.5-3
kind 0.14.0-1
libldap24 2.4.59-1
ltex-ls-bin 15.2.0-1
microsoft-edge-stable-bin 104.0.1293.70-1
msodbcsql 18.0.1.1-1
nerd-fonts-jetbrains-mono 2.1.0-4
nodejs-nativefier 49.0.0-1
notion-app 2.0.18-1
nvim-packer-git r526.3a9f980-1
pscircle 1.3.1-1
pycharm-professional 2022.2.1-1
simple-mtpfs 0.4.0-1
sioyek 1.5.0-1
slack-desktop 4.27.156-1
tabula-java 1.0.5-2
tilt-bin 0.30.7-1
ttf-symbola 13.00-8
visual-studio-code-insiders-bin 1660196869-1
whatsapp-nativefier 2.2222.11-1
yay-git 11.3.0.r6.g70695d7-1
youtube-dl-git 2021.12.17.r97.g5f5c127ec-1
