#{{{
set selection-clipboard clipboard
map <C-i> zoom in
map <C-o> zoom out
#}}}
# {{{ COLORS
set default-bg                  "#090909"
set default-fg                  "#7e7e7e"

set statusbar-fg                "#cccccc"
set statusbar-bg                "#090909"
set statusbar-basename          "true"

set inputbar-bg                 "#090909"
set inputbar-fg                 "#f9f5f7"

set notification-bg             "#0c0c0c"
set notification-fg             "#f9f5f7"

set notification-error-bg       "#0c0c0c"
set notification-error-fg       "#cc241d"

set notification-warning-bg     "#0c0c0c"
set notification-warning-fg     "#cc241d"

set highlight-color             "#fabd2f"
set highlight-active-color      "#458588"

set completion-bg               "#3c3836"
set completion-fg               "#458588"

set completion-highlight-fg     "#a89984"
set completion-highlight-bg     "#458588"

set recolor-lightcolor          "#080808"
set recolor-darkcolor           "#a3a3a3"

set recolor                     "true"
set recolor-keephue             "true"
# }}}
