accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.59-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
android-tools 33.0.3-1
android-udev 20220903-1
aom 3.5.0-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arch-wiki-cli 0.4-2
archlinux-keyring 20220927-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
argon2 20190702-4
aspnet-runtime 6.0.9.sdk109-1
aspnet-runtime-5.0-bin 5.0.17.sdk408-1
assimp 5.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.8-1
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
boost-libs 1.80.0-2
botan 2.19.2-1
breeze-gtk 5.25.5-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btop 1.2.12-1
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-4
cifs-utils 7.0-1
cinnamon-desktop 5.4.2-1
clang 14.0.6-3
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.24.2-1
code 1.72.0-1
cogl 1.22.8-2
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
containerd 1.6.8-1
coreutils 9.1-1
cryptsetup 2.5.0-1
csview 1.0.1-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbeaver 22.2.0-1
dbus 1.14.2-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbvis 14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dialog 1:1.3_20220728-1
diffutils 3.8-1
djvulibre 3.5.28-3
dmenu 5.2-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.18-1
docker-compose 2.11.2-1
dosfstools 4.2-2
dotconf 1.3-6
dotnet-host 6.0.9.sdk109-1
dotnet-runtime 6.0.9.sdk109-1
dotnet-runtime-5.0-bin 5.0.17.sdk408-1
dotnet-sdk 6.0.9.sdk109-1
dotnet-sdk-5.0-bin 5.0.17.sdk408-1
dotnet-targeting-pack 6.0.9.sdk109-1
dotnet-targeting-pack-5.0-bin 5.0.17.sdk408-1
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron11-bin 11.5.0-1
electron19 19.0.13-2
enchant 2.3.3-1
exa 0.10.1-6
exempi 2.6.2-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.9-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 105.0.3-1
flac 1.4.1-2
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-1
fontconfig 2:2.14.0-1
fontforge 20220308-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gallery-dl-bin 1.23.2-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geeqie 2.0.1-2
gegl 0.4.38-1
geoip 1.6.12-2
geoip-database 20220823-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 10.0.0-1
giflib 5.2.1-2
gimp 2.10.32-2
girara 0.3.7-1
git 2.38.0-1
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.8-1
gobject-introspection-runtime 1.74.0-1
google-cloud-sdk 404.0.0-1
gpart 0.3-4
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 6.0.1-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.3-2
gst-plugins-bad-libs 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gstreamer 1.20.3-2
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
hadolint 2.10.0-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
haskell-aeson 2.0.3.0-4
haskell-aeson-pretty 0.8.9-95
haskell-ansi-terminal 0.11.3-29
haskell-ansi-wl-pprint 0.6.9-346
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-192
haskell-asn1-parse 0.9.5-192
haskell-asn1-types 0.3.4-171
haskell-assoc 1.0.2-164
haskell-async 2.2.4-117
haskell-attoparsec 0.14.4-38
haskell-attoparsec-iso8601 1.1.0.0-14
haskell-auto-update 0.1.6-279
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-14
haskell-base-orphans 0.8.7-21
haskell-base16-bytestring 1.0.2.0-44
haskell-base64 0.4.2.4-30
haskell-base64-bytestring 1.2.1.0-66
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.13-6
haskell-bitvec 1.1.3.0-14
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-188
haskell-blaze-markup 0.8.2.8-94
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-323
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-113
haskell-case-insensitive 1.2.1.0-167
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.1-11
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-138
haskell-commonmark 0.2.2-19
haskell-commonmark-extensions 0.2.3.3-2
haskell-commonmark-pandoc 0.2.1.2-87
haskell-comonad 5.0.8-166
haskell-conduit 1.3.4.3-3
haskell-conduit-extra 1.3.6-34
haskell-connection 0.3.1-220
haskell-constraints 0.13.4-13
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-35
haskell-data-default 0.7.1.1-254
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-267
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-66
haskell-dec 0.0.5-1
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-169
haskell-dlist 1.0-189
haskell-doclayout 0.4-15
haskell-doctemplates 0.10.0.2-24
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-38
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-57
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-54
haskell-gridtables 0.1.0.0-2
haskell-haddock-library 1.10.0-176
haskell-hashable 1.4.1.0-25
haskell-hourglass 0.2.12-210
haskell-hslua 2.2.1-10
haskell-hslua-aeson 2.2.1-11
haskell-hslua-classes 2.2.0-29
haskell-hslua-core 2.2.1-23
haskell-hslua-marshalling 2.2.1-17
haskell-hslua-module-doclayout 1.0.4-60
haskell-hslua-module-path 1.0.3-19
haskell-hslua-module-system 1.0.2-17
haskell-hslua-module-text 1.0.2-19
haskell-hslua-module-version 1.0.3-16
haskell-hslua-objectorientation 2.2.1-13
haskell-hslua-packaging 2.2.1-9
haskell-hsyaml 0.2.1.1-22
haskell-http-api-data 0.5-3
haskell-http-client 0.7.13.1-17
haskell-http-client-tls 0.3.6.1-61
haskell-http-date 0.0.11-100
haskell-http-media 0.8.0.0-169
haskell-http-types 0.12.3-271
haskell-http2 3.0.3-4
haskell-hunit 1.6.2.0-155
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-17
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-42
haskell-ipynb 0.2-54
haskell-jira-wiki-markup 1.4.0-77
haskell-juicypixels 3.3.7-34
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-257
haskell-lpeg 1.0.3-13
haskell-lua 2.2.1-14
haskell-memory 0.17.0-31
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-66
haskell-mono-traversable 1.0.15.3-89
haskell-network 3.1.2.7-42
haskell-network-byte-order 0.1.6-142
haskell-network-uri 2.6.4.1-100
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-39
haskell-optparse-applicative 0.17.0.0-10
haskell-pandoc-lua-marshal 0.1.7-17
haskell-pandoc-types 1.22.2.1-15
haskell-pem 0.2.4-248
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-39
haskell-psqueues 0.2.7.3-46
haskell-quickcheck 2.14.2-366
haskell-random 1.2.1.1-64
haskell-recv 0.0.0-3
haskell-resourcet 1.2.6-14
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-77
haskell-semialign 1.2.0.1-84
haskell-semigroupoids 5.3.7-68
haskell-servant 0.19-17
haskell-servant-server 0.19.1-19
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-317
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13-10
haskell-skylighting-core 0.13-9
haskell-skylighting-format-ansi 0.1-9
haskell-skylighting-format-blaze-html 0.1.1-5
haskell-skylighting-format-latex 0.1-9
haskell-socks 0.6.1-196
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-10
haskell-splitmix 0.1.0.4-104
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-38
haskell-strict 0.4.0.1-138
haskell-string-conversions 0.4.0.1-135
haskell-syb 0.7.2.2-6
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-190
haskell-temporary 1.3-473
haskell-texmath 0.12.5.4-2
haskell-text-conversions 0.3.1.1-25
haskell-text-icu 0.8.0.2-12
haskell-text-short 0.1.5-43
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-7
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-9
haskell-these 1.1.1.1-165
haskell-time-compat 1.9.6.1-61
haskell-time-manager 0.0.0-276
haskell-tls 1.6.0-18
haskell-transformers-base 0.4.6-66
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-18
haskell-unicode-collation 0.1.3.3-2
haskell-unicode-data 0.3.1-3
haskell-unicode-transforms 0.4.0.1-32
haskell-uniplate 1.6.13-157
haskell-unix-compat 0.6-34
haskell-unix-time 0.4.8-6
haskell-unliftio 0.2.22.0-24
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-41
haskell-utf8-string 1.0.2-114
haskell-uuid-types 1.0.5-81
haskell-vault 0.3.1.5-120
haskell-vector 0.13.0.0-3
haskell-vector-algorithms 0.9.0.1-14
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-157
haskell-wai-app-static 3.1.7.4-86
haskell-wai-extra 3.1.12.1-80
haskell-wai-logger 2.4.0-144
haskell-warp 3.3.23-6
haskell-witherable 0.4.2-25
haskell-word8 0.1.3-22
haskell-x509 1.7.7-21
haskell-x509-store 1.6.9-46
haskell-x509-system 1.6.7-49
haskell-x509-validation 1.6.12-51
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-148
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-65
haskell-zip-archive 0.4.2.2-4
haskell-zlib 0.6.3.0-24
helix 22.08.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.363-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220915-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.50-1
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
inkscape 1.2.1-8
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
jaq 0.8.1-1
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jfsutils 1.1.15-8
jmtpfs 0.5-3
jq 1.6-4
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
jre8-openjdk 8.345.u01-1
jre8-openjdk-headless 8.345.u01-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.99.0-1
kauth 5.99.0-1
kbd 2.5.1-1
kcodecs 5.99.0-1
kconfig 5.99.0-1
kconfigwidgets 5.99.0-1
kcoreaddons 5.99.0-1
kdbusaddons 5.99.0-1
keyutils 1.6.3-1
kguiaddons 5.99.0-1
ki18n 5.99.0-1
kiconthemes 5.99.0-1
kidletime 5.99.0-1
kimageformats 5.99.0-1
kind 0.16.0-1
kmod 30-1
knotifications 5.99.0-1
kpty 5.99.0-1
krb5 1.20-1
kservice 5.99.0-1
kubectl 1.25.2-1
kubectx 0.9.4-1
kustomize 4.5.7-1
kwallet 5.99.0-1
kwallet-pam 5.25.5-1
kwayland 5.99.0-1
kwayland-integration 5.25.5-2
kwidgetsaddons 5.99.0-1
kwindowsystem 5.99.0-1
kwrited 5.25.5-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lazygit 0.35-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libchamplain 0.12.20-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.113-3
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.1-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.13.0-2
libical 3.0.15-1
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldap24 2.4.59-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmtp 1.1.20-1
libmupdf 1.20.3-1
libmypaint 1.6.1-1
libnautilus-extension 42.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspectre 0.2.10-2
libspeechd 0.11.3-1
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libtorrent 0.13.8-2
libuninameslist 20211114-1
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlrpc 1:1.51.08-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.20-1
linux 5.19.13.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 5.19.13.arch1-1
linux-lts 5.15.72-1
linux-lts-headers 5.15.72-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
ltex-ls-bin 15.2.0-1
lua 5.4.4-2
lua-language-server 3.5.6-1
lua-lpeg 1.0.2-4
lua53 5.3.6-1
luajit 2.1.0.beta3.r449.gdad04f17-1
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-4
make 4.3-3
man-db 2.10.2-1
mate-polkit 1.26.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.7-1
metis 5.1.0.p10-2
minikube 1.27.1-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-3
mpc 0.34-2
mpd 0.23.9-3
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
msodbcsql 18.0.1.1-1
mtdev 1.1.6-2
mtools 1:4.0.41-1
mtpfs 1.1-4
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
nano 6.4-1
nautilus 42.2-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-8
ncurses 6.3-3
ndctl 74-1
nemo 5.4.3-1
neon 0.32.4-1
neovim 0.8.0-3
nerd-fonts-jetbrains-mono 2.2.2-2
net-snmp 5.9.1-4
netctl 1.28-1
netpbm 10.73.37-2
netstandard-targeting-pack 6.0.9.sdk109-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nginx 1.22.0-2
nilfs-utils 2.2.9-1
ninja 1.11.1-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
node-gyp 9.2.0-1
nodejs-lts-gallium 16.16.0-1
nodejs-nativefier 50.0.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.16-1
nvim-packer-git r546.6afb674-1
ocl-icd 2.3.1-1
omnisharp-roslyn 1.39.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.1-1
openresolv 3.12.0-1
openssh 9.1p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
oxygen-sounds 5.25.5-1
p11-kit 0.24.1-1
pacman 6.0.1-8
pacman-mirrorlist 20220828-1
pacutils 0.11.1-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pandoc 2.19.2-13
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
pgadmin4 4.30-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.1-1
pipewire 1:0.3.59-2
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polkit-qt5 0.114.0-1
poppler 22.10.0-1
poppler-data 0.4.11-1
poppler-glib 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 14.5-1
postgresql-libs 14.5-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.7-1
pscircle 1.3.1-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pycharm-professional 2022.2.2-1
pyenv 2.3.5-1
python 3.10.7-1
python-alembic 1.7.5-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-autocommand 2.2.1-1
python-babel 2.10.3-1
python-bcrypt 4.0.1-1
python-blinker 1.5-1
python-brotli 1.0.9-8
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-click 8.1.3-1
python-cryptography 38.0.1-1
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-editor 1.0.4-8
python-email-validator 1.3.0-1
python-extras 1.0.0-10
python-fixtures 4.0.1-1
python-flask 2.2.2-1
python-flask-babelex 0.9.4-5
python-flask-compress 1.12-1
python-flask-gravatar 0.5.0-7
python-flask-login 0.6.2-1
python-flask-mail 0.9.1-8
python-flask-migrate 3.1.0-1
python-flask-paranoid 0.3.0-1
python-flask-principal 0.4.0-8
python-flask-security-too 4.1.5-1
python-flask-sqlalchemy 2.5.1-3
python-flask-wtf 1.0.1-1
python-gobject 3.42.2-1
python-gssapi 1.8.0-1
python-html5lib 1.1-11
python-idna 3.4-1
python-importlib-metadata 5.0.0-1
python-inflect 6.0.0-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.9.1-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-ldap3 2.9.1-3
python-lxml 4.9.1-1
python-mako 1.2.3-1
python-markupsafe 2.1.1-1
python-more-itertools 8.14.0-1
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-paramiko 2.11.0-2
python-passlib 1.7.4-5
python-pbr 5.10.0-1
python-pip 22.2.2-2
python-pipx 1.1.0-1
python-ply 3.11-10
python-psutil 5.9.2-1
python-psycopg2 2.9.3-2
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pynacl 1.4.0-5
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-setuptools 1:63.3.0-1
python-simplejson 3.17.6-4
python-six 1.16.0-6
python-speaklater 1.3-11
python-sqlalchemy1.3 1.3.24-5
python-sqlparse 0.4.2-3
python-sshtunnel 0.4.0-3
python-testtools 2.5.0-3
python-tomli 2.0.1-1
python-trove-classifiers 2022.9.26-1
python-typing_extensions 4.3.0-1
python-userpath 1.8.0-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wtforms 3.0.1-1
python-yaml 6.0-1
python-zipp 3.9.0-1
qca-qt5 2.3.4-3
qrencode 4.1.1-1
qt5-3d 5.15.6+kde+r6-1
qt5-base 5.15.6+kde+r177-1
qt5-declarative 5.15.6+kde+r20-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-speech 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-x11extras 5.15.6+kde+r0-1
qt5ct 1.5-2
ragel 6.10-3
raptor 2.0.15-19
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rhash 1.4.2-1
rig 1.11-1
ripgrep 13.0.0-2
ripgrep-all 0.9.6-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rtorrent 0.9.8-3
rubberband 3.1.0-1
ruby 3.0.4-18
ruby-abbrev 0.1.0-3
ruby-base64 0.1.1-3
ruby-benchmark 0.2.0-3
ruby-bigdecimal 3.1.2-3
ruby-bundledgems 3.0.4-18
ruby-bundler 2.3.23-1
ruby-cgi 0.3.3-1
ruby-csv 3.2.5-3
ruby-date 3.2.2-3
ruby-delegate 0.2.0-3
ruby-did_you_mean 1.6.1-3
ruby-digest 3.1.0-5
ruby-drb 2.1.0-4
ruby-english 0.7.1-3
ruby-erb 2.2.3-4
ruby-etc 1.3.0-5
ruby-fcntl 1.0.1-3
ruby-fiddle 1.1.0-3
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.1-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-18
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.23-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.64.0-1
rust-analyzer 20221010-1
rust-src 1:1.64.0-1
samba 4.17.0-2
sane 1.1.1-1
sbc 2.0-1
scrcpy 1.24-1
sd 0.7.6-2
sdl2 2.24.1-1
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
simple-mtpfs 0.4.0-1
sioyek 1.5.0-1
slack-desktop 4.28.182-1
slang 2.3.3-1
slop 7.6-1
smbclient 4.17.0-2
snappy 1.1.9-2
socat 1.7.4.3-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
spandsp 0.0.6-3
speech-dispatcher 0.11.3-1
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suitesparse 5.13.0-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.5-1
systemd-libs 251.5-1
systemd-sysvcompat 251.5-1
t1lib 5.1.2-8
tabula-java 1.0.5-2
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
texlab 4.2.2-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunderbird 102.3.2-1
tilt-bin 0.30.8-1
tk 8.6.12-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tracker3-miners 3.4.0-2
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-symbola 14.00-1
twolame 0.4.0-2
tzdata 2022d-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
uuid 1.6.2-20
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
webkit2gtk 2.38.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatsapp-nativefier 2.2236.10-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.15-1
xautolock 2.2-6
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1-3
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xlsfonts 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xsv 0.13.0-2
xterm 373-1
xvidcore 1.3.7-2
xz 5.2.7-1
yajl 2.1.0-5
yay-git 11.3.0.r6.g70695d7-1
youtube-dl-git 2021.12.17.r97.g5f5c127ec-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
